{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local-chatbot": "node ./src/twitch-connectors/twitch-websocket-server.js",
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "build": "tsc",
    "build-emote-widget": "npm run build && browserify src/overlay-widgets/emote-widget/index.ts -p [ tsify --noImplicityAny ] > build/overlay-widgets/emote-widget/emote-widget-bundle.js && copyfiles -f src/overlay-widgets/**/*.html src/overlay-widgets/**/*.css src/overlay-widgets/**/*.md build/overlay-widgets/emote-widget",
    "build-physics-widget": "npm run build && browserify src/overlay-widgets/physics/physics-engine.ts -p [ tsify --noImplicityAny ] > build/overlay-widgets/physics/physics-bundle.js",
    "build-all": "npm test && npm run build-emote-widget && npm run build-physics-widget"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "tmi.js": "^1.5.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.6",
    "@types/jquery": "^3.3.31",
    "@types/node-fetch": "^2.5.3",
    "@types/tmi.js": "^1.4.0",
    "@types/ws": "^6.0.3",
    "browserify": "^16.5.0",
    "copyfiles": "^2.1.1",
    "jasmine": "^3.5.0",
    "ts-node": "^8.4.1",
    "tsify": "^4.0.1",
    "typescript": "^3.7.2"
  }
}